plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'protect.babymonitor'

    compileSdk 34

    defaultConfig {

        minSdkVersion 23
        targetSdkVersion 34

        applicationId "protect.babymonitor"
        versionCode 3
        versionName "0.3"
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_17
        sourceCompatibility JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dependencies {
        implementation "com.android.support:support-compat:25.4.0"
    }
}
